CACHE MANIFEST
# 2013-08-15v1

CACHE:

# App
todone.appcache
default.htm
version.json

# CSS
css/bootstrap-responsive.min.css
css/bootstrap.min.css
css/core.css

# Images
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/ToDone.png

# CDN Resources
//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js
//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js

# JavaScript
js/app.js
js/bootstrap.min.js
js/config_offline.js
js/controllers.js
js/directives.js
js/filters.js
js/services.js

# Angular Partials
partials/CurrentList.htm
partials/TodoEdit.htm
partials/TodoList.htm
partials/directives/editRepeatFormula.htm

NETWORK:
/API

FALLBACK:
js/config_online.js js/config_offline.js